name "nulib"
description "Portable standard library for DLang"
authors "Luna"
copyright "Copyright © 2025, Luna"
license "BSL-1.0"

// Basic configuration
toolchainRequirements ldc=">=1.40.0" frontend=">=2.106"
targetPath "out/"

// Implements the base of nulib.
dependency "numem" version=">=1.6.3"
importPaths "src/"
sourcePaths "src/"

// nulib:system
subPackage {
    name "system"
    description "NuLib System submodule"

    dependency "numem" version="*"
    dependency "nulib" version="*"

    targetType "staticLibrary"
    sourceFiles "ext/nulib/system/**/*.d"
    importPaths "ext/nulib/system/"
}

// nulib:io
subPackage {
    name "io"
    description "NuLib IO submodule"

    dependency "numem" version="*"
    dependency "nulib" version="*"

    targetType "staticLibrary"
    sourceFiles "ext/nulib/io/**/*.d"
    importPaths "ext/nulib/io/"
}

// nulib:threading
subPackage {
    name "threading"
    description "Threading support for nulib"

    dependency "numem" version="*"
    dependency "nulib" version="*"

    targetType "staticLibrary"
    sourceFiles "ext/nulib/threading/**/*.d"
    importPaths "ext/nulib/threading/"
}

// Build configurations, static should be preferred.
// Do NOT change the order of these.
configuration "library" {
    targetType "staticLibrary"
}

configuration "unittest" {
    targetType "autodetect"
    dependency "silly" version="~>1.1.1"
}