name "nulib"
description "Portable standard library for DLang"
authors "Luna"
copyright "Copyright © 2025, Luna"
license "BSL-1.0"

// Basic configuration
toolchainRequirements ldc=">=1.40.0" frontend=">=2.106"
targetPath "out/"

// Implements the base of nulib.
dependency "numem" version=">=1.6.3"
importPaths "src/"
sourcePaths "src/"

// nulib:system
subPackage "system" {

}

// nulib:threading
subPackage {
    name "threading"
    targetType "staticLibrary"
    dependency "numem" version="*"

    description "Threading support for nulib"
    sourceFiles "source/nulib/threading/**/*.d"
}

// Build configurations, static should be preferred.
// Do NOT change the order of these.
configuration "library" {
    targetType "staticLibrary"
}

configuration "unittest" {
    targetType "autodetect"
    dependency "silly" version="~>1.1.1"
}