name "nulib"
description "Portable standard library for DLang"
authors "Luna"
copyright "Copyright © 2025, Luna"
license "BSL-1.0"

// Basic configuration
toolchainRequirements ldc=">=1.40.0" frontend=">=2.106"
targetPath "out/"

// Implements the base of nulib.
dependency "numem" version=">=1.6.6"
dependency "nurt" version="*" optional=true default=false
importPaths "src/"
sourcePaths "src/"

// Submodules
subPackage "modules/threading"
subPackage "modules/system"
subPackage "modules/io"
subPackage "modules/compression"
subPackage "modules/compression/z"

// Build configurations, static should be preferred.
// Do NOT change the order of these.
configuration "static" {
    targetType "staticLibrary"
}

configuration "unittest" {
    targetType "autodetect"
    dependency "nusilly" version="~>1.0"
}